# Filename: Dockerfile
# Purpose: Dockerfile for Node.js application in the MovieHub project

# Use official lightweight Node.js image
FROM node:18-alpine

# Set working directory inside the container
WORKDIR /app

# Copy dependency files first to take advantage of Docker layer caching
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy the entire project into the container
COPY . .

# Expose the port your Node.js app runs on
EXPOSE 3000

# Command to start the Node.js server
CMD ["node", "server.js"]
